<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Version>1.0.2</Version>
		<FileVersion>1.0.2</FileVersion>
		<PackageVersion>1.0.2</PackageVersion>
		<Product>KeccakFork</Product>
		<PackageId>KeccakFork</PackageId>
		<Company>Temnij</Company>
		<Description>SHA3 and Keccak hashing integrated with System.Security.Cryptography.HashAlgorithm. Padding defaults to SHA3, but also supports Keccak.</Description>
		<PackageProjectUrl>https://github.com/kzorin52/keccak</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kzorin52/keccak</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>jdluzen, Temnij</Authors>
		<PackageTags>sha3 keccak hashing hashalgorithm</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Copyright>(C# port) Copyright © Joe Dluzen 2012, 2017, 2023. Keccak in C originally in the public domain by Bertoni, Daemen, Peeters, and Van Assche</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="9.0.0-beta.24054.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>